{
  "MAX_PATH_LOCATIONS": 500,
  "NAMING_METHOD": "DEFAULT",
  "LINE_SPACING": 0.3,
  "DEBUG_ENABLED": true,
  "SAVE_NPCS_DELAY_SECONDS": 600,
  "VIEW_DISTANCE": 32,
  "ANIMATION_RGB": false,
  "REPLACE_SYMBOL": "-"
}